# Production Environment Variables for Render
NODE_ENV=production
PORT=3000

# Database (will be set by Render)
# DATABASE_URL=postgresql://...

# JWT Secret (will be generated by Render)
# JWT_SECRET=...

# CORS Origin
CORS_ORIGIN=https://goaltrack-frontend.vercel.app

# Frontend URL
FRONTEND_URL=https://goaltrack-frontend.vercel.app

# Email Configuration (optional)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# FROM_EMAIL=

# Azure AD Configuration (optional)
# AZURE_AD_CLIENT_ID=
# AZURE_AD_CLIENT_SECRET=
# AZURE_AD_TENANT_ID=

# Gemini AI Configuration (optional)
# GEMINI_API_KEY=